# botcs

./: .gitignore  botcs.sln
NeteaseCloudMusicAPI/NeteaseCloudMusicApi/: NeteaseCloudMusicApi.csproj
NeteaseCloudMusicAPI/NeteaseCloudMusicApi/Properties/: AssemblyInfo.cs
PixivCS/: PixivAppAPI.cs  PixivBaseAPI.cs  PixivCS.csproj
PixivCS/Objects/: AllJsonObjects.cs  TopObj.cs
botcs/: ByteExtension.cs  ChatReq.cs  ChatReqMsg.cs  Choice.cs  Config.cs  FixedSizedQueue.cs  GPTResp.cs  MacSigner.cs  Message.cs  Netease.cs  Pixiv.cs  Program.cs  Usage.cs  botcs.csproj  botcs.sln
botcs.Test/: UnitTest.cs  botcs.Test.csproj  botcs.Test.sln
