<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>  
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konata.Codec" Version="1.4.2" />
    <PackageReference Include="Lagrange.Core" Version="0.2.1" />
    <ProjectReference Include="..\PixivCS\PixivCS.csproj" />
		<ProjectReference Include="..\NeteaseCloudMusicAPI\NeteaseCloudMusicApi\NeteaseCloudMusicApi.csproj" />
  </ItemGroup>

</Project>
